#IAM Config 
proxy.cobra.iam.app-code=${APP_CODE}
proxy.cobra.iam.app-secret=${APP_SECRET}
proxy.cobra.iam.authorization-url=${AUTHORIZAION_URL}
proxy.cobra.iam.access-token-url=${ACCESS_TOKEN_URL}
proxy.cobra.iam.user-info-url=${USER_INFO_URL}
proxy.cobra.iam.log-out-url=${IAM_LOGOUT_URL}


#GitLab Config
proxy.cobra.gitlab.host-name=${HOST_NAME}
proxy.cobra.gitlab.private-token=${PRIVATE_TOKEN}

proxy.cobra.gitlab.call-back-url=/users/auth/oauth2_generic/callback?code=%s&state=%s

proxy.cobra.gitlab.user-query-endpoint=/api/v3/users?username=%s
proxy.cobra.gitlab.user-creation-endpoint=/api/v4/users
proxy.cobra.gitlab.user-delete-endpoint=/api/v3/users/%s
proxy.cobra.gitlab.user-block-endpoint=/api/v3/users/%s/block
proxy.cobra.gitlab.user-un-block-endpoint=/api/v3/users/%s/unblock


