
#spring.profiles.active=${env}
spring.profiles.active=dev

spring.http.encoding.enabled=true

#\u670D\u52A1\u7AEF\u53E3
server.port = 30999

#\u914D\u7F6Etomcat
server.tomcat.basedir=./temp

#TRACE < DEBUG < INFO < WARN < ERROR < ALL < OFF

##root\u65E5\u5FD7\u4EE5WARN\u7EA7\u522B\u8F93\u51FA
logging.level.root = info

##springframework.web \u65E5\u5FD7\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.org.springframework.web = info

#\u81EA\u5B9A\u4E49log\u540D\u79F0
logging.file.name=logs/k8.log

##\u63A7\u5236\u53F0\u663E\u793A\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n

##\u6587\u4EF6\u663E\u793A\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n




