#swagger Config
swagger.flag = true
swagger.title=IAM-UNIVERSAL-SSO-PROXY
swagger.description=iam-universal-sso-proxy\u4EE3\u7406\u670D\u52A1\u63A5\u53E3\u6587\u6863
swagger.version=1.0.0
swagger.show-iam = true
swagger.show-kubesphere = true

#IAM Config
proxy.cobra.iam.app-code=RD-gitlab
proxy.cobra.iam.app-secret=un3vcc6yk321mmwa6hnywq53haizr79b
proxy.cobra.iam.authorization-url=http://tam.iam.cnpc/ngiam-rst/v1/sdk/login/sso
proxy.cobra.iam.access-token-url=http://tam.iam.cnpc/ngiam-rst/oauth2/token
proxy.cobra.iam.user-info-url=http://tam.iam.cnpc/ngiam-rst/oauth2/userinfo
proxy.cobra.iam.log-out-url=https://tam.iam.cnpc/ngiam-rst/v1/sdk/login/logout?callBackUrl=http://11.11.113.123:12335/proxy/callback?appCode=RD-gitlab

#Kubesphere Config

#kubesphere \u8D85\u7EA7\u7BA1\u7406\u5458\u7684\u7528\u6237\u540D\u5BC6\u7801
proxy.cobra.kubesphere.root = admin
proxy.cobra.kubesphere.passwd = 8HDh45iuLug2sV4

#\u8C03\u7528api\u662F\u5426\u9700\u8981\u6709\u6548token\uFF0C\u9ED8\u8BA4\u662Ftrue\uFF0C\u6D4B\u8BD5\u65F6\u53EF\u6539\u4E3Afalse
proxy.cobra.kubesphere.authflag = false
#kubesphere\u4EA4\u4E92\u65F6\u83B7\u53D6token\u7684\u65B9\u5F0F\uFF0C\u8BE6\u89C1ConstentDef.java\u4E2D\u7684\u63CF\u8FF0
proxy.cobra.kubesphere.token-type = 1
#\u4E0E\u96C6\u6210\u65B9\u4EA4\u4E92\u65F6\u7684\u5B57\u6BB5\u540D\u79F0
proxy.cobra.kubesphere.fieldName_token = access_token
proxy.cobra.kubesphere.fieldName_username = username
proxy.cobra.kubesphere.fieldName_workspace = workspace
proxy.cobra.kubesphere.fieldName_member = member

#kubesphere ks-apigatway \u7684ip\u4E0E\u7AEF\u53E3
proxy.cobra.kubesphere.host = http://192.168.183.220:30881
#kubesphere \u9ED8\u8BA4\u7528\u6237\u5BC6\u7801
proxy.cobra.kubesphere.default-password = 8HDh45iuLug2sV4
#kubesphere \u9ED8\u8BA4\u7528\u6237\u89D2\u8272
proxy.cobra.kubesphere.default-cluster-role = cluster-regular
#kubesphere\u83B7\u53D6token\u8DEF\u5F84
proxy.cobra.kubesphere.token-url = /kapis/iam.kubesphere.io/v1alpha2/login
#kubesphere\u64CD\u4F5C\u8D26\u6237\u7684\u8DEF\u5F84
proxy.cobra.kubesphere.user-manage-url = /kapis/iam.kubesphere.io/v1alpha2/users
#kubesphere\u65B0\u589E\u4F01\u4E1A\u7A7A\u95F4\u7684\u8DEF\u5F84
proxy.cobra.kubesphere.create-workspace-url = /apis/tenant.kubesphere.io/v1alpha1/workspaces
#kubesphere\u5220\u9664\u4F01\u4E1A\u7A7A\u95F4\u7684\u8DEF\u5F84
proxy.cobra.kubesphere.delete-workspace-url = /apis/tenant.kubesphere.io/v1alpha1/workspaces
#kubesphere\u67E5\u8BE2\u4F01\u4E1A\u7A7A\u95F4\u7684\u8DEF\u5F84
proxy.cobra.kubesphere.search-workspace-url = /kapis/tenant.kubesphere.io/v1alpha2/workspaces
#kubesphere\u64CD\u4F5C\u4F01\u4E1A\u7A7A\u95F4\u6210\u5458\u7684\u8DEF\u5F84
proxy.cobra.kubesphere.work-space-member-url = /kapis/iam.kubesphere.io/v1alpha2/workspaces




